.container {
    display: flex;
    height: 70%;
    /* Full height of the viewport */
}

.left,
.right {
    padding: 20px;
    box-sizing: border-box;
}

.left {
    width: 45%;
}

.right {
    width: 55%;
}

.station-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 40%;
}

.station-parent p:first-child{
    font-size: 1.4vw;
    font-weight: 600;
}

.station-parent p:last-child{
    font-size: 1.2vw;
}

.station-parent div{
    text-align: center;
}

.station-div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.station-div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.station-div3 {
    grid-area: 2 / 1 / 3 / 2;
}

.station-div4 {
    grid-area: 2 / 2 / 3 / 3;
}